# OrderManagementSystem

./: Dockerfile  OrderManagementSystem.sln  README.md
OrderManagementSystem.API/: OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/: OrderController.cs  ProductController.cs
OrderManagementSystem.API/Filters/: ExceptionFilter.cs
OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderManagementSystem.Application/Services/Caching/: IRedisCachingService.cs  RedisCachingService.cs
OrderManagementSystem.Application/UseCases/OrderUseCase/: CreateOrderUseCase.cs  GetOrderUseCase.cs  GetOrdersUseCase.cs  UpdateOrderStatusUseCase.cs
OrderManagementSystem.Application/UseCases/ProductUseCase/: GetProductUseCase.cs  GetProductsUseCase.cs
OrderManagementSystem.Communication/: OrderManagementSystem.Communication.csproj
OrderManagementSystem.Communication/Requests/: OrderCreationRequestJson.cs
OrderManagementSystem.Communication/Responses/: ErrorResponseJson.cs
OrderManagementSystem.Exceptions/: ConflictErrorException.cs  ErrorOnValidationException.cs  NotFoundException.cs  OrderManagementSystemException.cs
OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj  OrderManagementSystemContextFactory.cs  OrderManagementSystemDBContext.cs
OrderManagementSystem.Infrastructure/Entities/: Client.cs  Order.cs  Product.cs
OrderManagementSystem.Infrastructure/Migrations/: 20250103150803_MigrateToNewDatabase.Designer.cs  20250103150803_MigrateToNewDatabase.cs  OrderManagementSystemContextModelSnapshot.cs
